# cloud

spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/software/eurekaclient/: EurekaClientApplication.java
spring-cloud/eureka-client/src/main/resources/: bootstrap.properties
spring-cloud/eureka-client/src/test/java/com/software/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/software/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/software/eurekaserver/: EurekaServerApplicationTests.java
